// generated from rosidl_adapter/resource/msg.idl.em
// with input from object_search_msgs/msg/ObjectMaskWithTf.msg
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Odometry.idl"
#include "sensor_msgs/msg/CameraInfo.idl"
#include "std_msgs/msg/Header.idl"
#include "std_msgs/msg/UInt8MultiArray.idl"
#include "tf2_msgs/msg/TFMessage.idl"

module object_search_msgs {
  module msg {
    struct ObjectMaskWithTf {
      std_msgs::msg::Header header;

      nav_msgs::msg::Odometry odom;

      sequence<sensor_msgs::msg::CameraInfo> cam_infos;

      std_msgs::msg::UInt8MultiArray object_mask;

      tf2_msgs::msg::TFMessage cam_transforms;
    };
  };
};
