<?xml version="1.0"?>
<sdf version="1.9">
  <world name="dlio_room">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light name="sun" type="directional">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>48 16</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>48 16</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.12 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.12 2</size></box></geometry>
          <material><diffuse>0.7 0.7 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.12 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.12 2</size></box></geometry>
          <material><diffuse>0.7 0.7 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 10 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 10 2</size></box></geometry>
          <material><diffuse>0.7 0.7 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="east_wall_north">
      <static>true</static>
      <pose>10 3.3 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 3.4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 3.4 2</size></box></geometry>
          <material><diffuse>0.7 0.7 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="east_wall_south">
      <static>true</static>
      <pose>10 -3.3 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 3.4 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 3.4 2</size></box></geometry>
          <material><diffuse>0.7 0.7 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="nasa_logo_target">
      <static>true</static>
      <pose>20 0 1.15 0 0 3.14159265</pose>
      <link name="link">
        <collision name="sign_collision">
          <geometry><box><size>0.10 1.8 1.2</size></box></geometry>
        </collision>
        <visual name="sign_backing">
          <geometry><box><size>0.08 2.0 1.35</size></box></geometry>
          <material><diffuse>0.93 0.93 0.90 1</diffuse></material>
        </visual>
        <visual name="blue_logo_disk">
          <pose>0.052 0 0 0 1.57079632679 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.02</length></cylinder></geometry>
          <material><diffuse>0.02 0.16 0.55 1</diffuse></material>
        </visual>
        <visual name="red_vector">
          <pose>0.066 0 0.02 0 1.57079632679 1.04719755</pose>
          <geometry><box><size>0.025 1.25 0.045</size></box></geometry>
          <material><diffuse>0.88 0.05 0.08 1</diffuse></material>
        </visual>
        <visual name="letter_n_left"><pose>0.078 -0.48 -0.03 0 0 0</pose><geometry><box><size>0.02 0.035 0.35</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_n_right"><pose>0.078 -0.34 -0.03 0 0 0</pose><geometry><box><size>0.02 0.035 0.35</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_n_diag"><pose>0.08 -0.41 -0.03 0.72 0 0</pose><geometry><box><size>0.02 0.035 0.42</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_a_left"><pose>0.078 -0.03 -0.03 0.28 0 0</pose><geometry><box><size>0.02 0.035 0.36</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_a_right"><pose>0.078 -0.17 -0.03 -0.28 0 0</pose><geometry><box><size>0.02 0.035 0.36</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_a_bar"><pose>0.08 -0.10 -0.02 1.57079632679 0 0</pose><geometry><box><size>0.02 0.035 0.15</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_s_top"><pose>0.078 0.13 -0.19 1.57079632679 0 0</pose><geometry><box><size>0.02 0.035 0.18</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_s_mid"><pose>0.078 0.13 -0.03 1.57079632679 0 0</pose><geometry><box><size>0.02 0.035 0.18</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_s_bot"><pose>0.078 0.13 0.13 1.57079632679 0 0</pose><geometry><box><size>0.02 0.035 0.18</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_s_left"><pose>0.078 0.05 0.05 0 0 0</pose><geometry><box><size>0.02 0.035 0.16</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_s_right"><pose>0.078 0.21 -0.11 0 0 0</pose><geometry><box><size>0.02 0.035 0.16</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_a2_left"><pose>0.078 0.43 -0.03 0.28 0 0</pose><geometry><box><size>0.02 0.035 0.36</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_a2_right"><pose>0.078 0.29 -0.03 -0.28 0 0</pose><geometry><box><size>0.02 0.035 0.36</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="letter_a2_bar"><pose>0.08 0.36 -0.02 1.57079632679 0 0</pose><geometry><box><size>0.02 0.035 0.15</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="box_a">
      <static>true</static>
      <pose>-4 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 1.0</size></box></geometry><material><diffuse>0.4 0.55 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box_b">
      <static>true</static>
      <pose>-1 2.4 0.65 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 1.3</size></box></geometry><material><diffuse>0.55 0.40 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box_c">
      <static>true</static>
      <pose>3 -2 0.8 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 1.6</size></box></geometry><material><diffuse>0.35 0.45 0.65 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box_d">
      <static>true</static>
      <pose>6 1.7 0.55 0 0 0.6</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 1.1</size></box></geometry><material><diffuse>0.55 0.55 0.30 1</diffuse></material></visual>
      </link>
    </model>
    <model name="low_step">
      <static>true</static>
      <pose>1.8 1.5 0.10 0 0 0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 1.0 0.20</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 1.0 0.20</size></box></geometry><material><diffuse>0.35 0.55 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="small_ramp">
      <static>true</static>
      <pose>-2.7 -2.7 0.18 0 -0.18 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.4 1.0 0.16</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.4 1.0 0.16</size></box></geometry><material><diffuse>0.48 0.48 0.62 1</diffuse></material></visual>
      </link>
    </model>

    <include>
      <uri>model://dlio_car</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
