<?xml version="1.0"?>
<sdf version="1.9">
  <model name="dlio_car">
    <pose>0 0 0.12 0 0 0</pose>
    <self_collide>false</self_collide>

    <link name="base_link">
      <inertial>
        <mass>12.0</mass>
        <inertia>
          <ixx>0.20</ixx>
          <iyy>0.35</iyy>
          <izz>0.42</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.70 0.45 0.20</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.70 0.45 0.20</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.08 0.35 0.80 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="lidar">
      <pose relative_to="base_link">0.12 0 0.33 0 0 0</pose>
      <visual name="lidar_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="imu">
      <pose relative_to="base_link">0 0 0.12 0 0 0</pose>
      <visual name="imu_visual">
        <geometry>
          <box>
            <size>0.08 0.06 0.03</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.75 0.2 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="left_wheel">
      <pose relative_to="base_link">0 0.26 -0.04 1.57079632679 0 0</pose>
      <inertial>
        <mass>0.6</mass>
        <inertia>
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="left_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="left_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="right_wheel">
      <pose relative_to="base_link">0 -0.26 -0.04 1.57079632679 0 0</pose>
      <inertial>
        <mass>0.6</mass>
        <inertia>
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="right_wheel_collision">
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="right_wheel_visual">
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar</child>
    </joint>
    <joint name="imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>imu</child>
    </joint>
    <joint name="left_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <joint name="right_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.52</wheel_separation>
      <wheel_radius>0.10</wheel_radius>
      <topic>/cmd_vel</topic>
      <odom_topic>/gazebo/odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>

    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_model_pose>true</publish_model_pose>
      <publish_link_pose>false</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>false</publish_nested_model_pose>
      <use_pose_vector_msg>false</use_pose_vector_msg>
      <update_frequency>50</update_frequency>
    </plugin>
  </model>
</sdf>
