<?xml version="1.0"?>
<sdf version="1.9">
  <world name="dlio_room">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light name="sun" type="directional">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>54 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>54 30</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 11 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>44 0.15 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>44 0.15 2</size></box></geometry><material><diffuse>0.7 0.7 0.68 1</diffuse></material></visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -11 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>44 0.15 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>44 0.15 2</size></box></geometry><material><diffuse>0.7 0.7 0.68 1</diffuse></material></visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-22 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 22 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 22 2</size></box></geometry><material><diffuse>0.7 0.7 0.68 1</diffuse></material></visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>22 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 22 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 22 2</size></box></geometry><material><diffuse>0.7 0.7 0.68 1</diffuse></material></visual>
      </link>
    </model>

    <model name="partition_wall_1_top_door">
      <static>true</static>
      <pose>-11 -6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 10 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 10 2</size></box></geometry><material><diffuse>0.15 0.55 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="partition_wall_2_bottom_door">
      <static>true</static>
      <pose>0 6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 10 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 10 2</size></box></geometry><material><diffuse>0.15 0.55 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="partition_wall_3_top_door">
      <static>true</static>
      <pose>11 -6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 10 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 10 2</size></box></geometry><material><diffuse>0.15 0.55 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="left_branch_wall">
      <static>true</static>
      <pose>-16 2.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.5 0.18 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.5 0.18 2</size></box></geometry><material><diffuse>0.15 0.55 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="middle_branch_wall">
      <static>true</static>
      <pose>-4 -5.0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.5 0.18 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.5 0.18 2</size></box></geometry><material><diffuse>0.15 0.55 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="right_branch_wall">
      <static>true</static>
      <pose>16 2.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.5 0.18 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.5 0.18 2</size></box></geometry><material><diffuse>0.15 0.55 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="red_box_target">
      <static>true</static>
      <pose>18 7.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.8 1.0 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.8 1.0 1.2</size></box></geometry><material><diffuse>0.9 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>

    <include>
      <uri>model://dlio_car</uri>
      <pose>-18 -7.5 0 0 0 0</pose>
    </include>
  </world>
</sdf>
