<?xml version="1.0"?>
<sdf version="1.9">
  <world name="dlio_room">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light name="sun" type="directional">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>24 16</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>24 16</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.12 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.12 2</size></box></geometry>
          <material><diffuse>0.7 0.7 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="south_wall">
      <static>true</static>
      <pose>0 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.12 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.12 2</size></box></geometry>
          <material><diffuse>0.7 0.7 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static>
      <pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 10 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 10 2</size></box></geometry>
          <material><diffuse>0.7 0.7 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static>
      <pose>10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 10 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 10 2</size></box></geometry>
          <material><diffuse>0.7 0.7 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_a">
      <static>true</static>
      <pose>-4 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 1.0</size></box></geometry><material><diffuse>0.4 0.55 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box_b">
      <static>true</static>
      <pose>-1 2.4 0.65 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 1.3</size></box></geometry><material><diffuse>0.55 0.40 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box_c">
      <static>true</static>
      <pose>3 -2 0.8 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 1.6</size></box></geometry><material><diffuse>0.35 0.45 0.65 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box_d">
      <static>true</static>
      <pose>6 1.7 0.55 0 0 0.6</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 1.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 1.1</size></box></geometry><material><diffuse>0.55 0.55 0.30 1</diffuse></material></visual>
      </link>
    </model>
    <model name="low_step">
      <static>true</static>
      <pose>1.8 1.5 0.10 0 0 0.15</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 1.0 0.20</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.2 1.0 0.20</size></box></geometry><material><diffuse>0.35 0.55 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="small_ramp">
      <static>true</static>
      <pose>-2.7 -2.7 0.18 0 -0.18 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.4 1.0 0.16</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.4 1.0 0.16</size></box></geometry><material><diffuse>0.48 0.48 0.62 1</diffuse></material></visual>
      </link>
    </model>

    <include>
      <uri>model://dlio_car</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
