<?xml version="1.0"?>
<sdf version="1.9">
  <world name="dlio_room">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light name="sun" type="directional">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>22 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>22 10</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.15 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.15 2</size></box></geometry><material><diffuse>0.7 0.7 0.68 1</diffuse></material></visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.15 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.15 2</size></box></geometry><material><diffuse>0.7 0.7 0.68 1</diffuse></material></visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 8 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 8 2</size></box></geometry><material><diffuse>0.7 0.7 0.68 1</diffuse></material></visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>10 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 8 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 8 2</size></box></geometry><material><diffuse>0.7 0.7 0.68 1</diffuse></material></visual>
      </link>
    </model>

    <model name="middle_partition_wall">
      <static>true</static>
      <pose>0 -1.2 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.18 5.6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.18 5.6 2</size></box></geometry><material><diffuse>0.7 0.7 0.68 1</diffuse></material></visual>
      </link>
    </model>

    <model name="red_box_target">
      <static>true</static>
      <pose>7.5 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.9 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.9 0.8</size></box></geometry><material><diffuse>0.9 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>

    <include>
      <uri>model://dlio_car</uri>
      <pose>-7 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
